<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatMore</title>
    <link rel="icon" href="./Public/assets/Images/logo-icon.png">

    <!-- Boot strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body
        {
            background-image: url('./Public/assets/Images/indexbg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #indexText
        {
            width: 800px;
            text-align: center;
            size: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 100px;
            margin-top: 130px;
        }
    </style>

</head>
<body>
    <div id="indexText" class="border rounded-2">
        <img src="./Public/assets/Images/logo.png" alt="Img Not Found" width="200px" height="90px">
        <h1 class="mt-4 text-danger">Get the instant fresh food from Eat More</h1>
        <h2 class="mt-4 text-success">Login here to order</h2>
       <a href="./Public/loginPage.html"><button class="btn btn-success mt-4 mb-4 p-3 w-25">Login</button></a>
    </div>
</body>
</html>